rhino=io.vertx~lang-rhino~1.0.0-SNAPSHOT:org.vertx.java.platform.impl.RhinoVerticleFactory
dynjs=org.dynjs~lang-dynjs~1.0.0-SNAPSHOT:org.dynjs.vertx.DynJSVerticleFactory
jruby=io.vertx~lang-jruby~1.0.0-SNAPSHOT:org.vertx.java.platform.impl.JRubyVerticleFactory
groovy=io.vertx~lang-groovy~1.0.0-SNAPSHOT:org.vertx.groovy.platform.impl.GroovyVerticleFactory
jython=io.vertx~lang-jython~1.0.0-SNAPSHOT:org.vertx.java.platform.impl.JythonVerticleFactory
scala=io.vertx~lang-scala~1.0.0-RC1:org.vertx.scala.platform.impl.ScalaVerticleFactory

.js=rhino
.coffee=rhino
.rb=jruby
.py=jython
.groovy=groovy
.class=java
.java=java
.scala=scala

.=java
